<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body style="background-color:black ">
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

    <link rel="stylesheet" href="mystyle.css">

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: white;
        }
        /* style button */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: white;
        }
        .active{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #navbar {
            text-align: center;
            overflow: hidden;
            background-color: #333;
        }
        .buttons{
            text-align: center;
            background-color: black;      
            margin-top: 20px;
        }
        .mapclass{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>

    <style class="darkreader darkreader--sync" media="screen"></style>
    <div>
        <nav id="navbar">
            <ul>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./index.html">Home</a>
                </li>
                <li class="active">
                    <a style="color:white; text-decoration: none;"  href="./linecharts.html">Amounts of content</a>
                </li>
                <li class="active">
                    <a style="color:white; text-decoration: none;"  href="./barcharts.html">Countries and Ratings</a>
                </li>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./piecharts.html">Comparisons</a>
                </li>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./map.html">Geographical Representations</a>
                </li>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./season.html">Seasons Info</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="buttons">
        <button class="button" onclick="update('economy')">Economic Status</button>
        <button class="button" onclick="update('pop_est')">Population</button>
        <button class="button" onclick="update('content_count')">Amount of general content</button>
        <button class="button" onclick="update('standup_count')">Amount of standup content</button>
    </div>
    <div>
    <div id="container">
        <div id="content" style="background-color: black">
            <div class="infosection" style="float:right;width: 20vw; margin-right:50px">
                <div class="info"> Hover over different countries to get certain details</div>
                <div class="economy"> </div>
                <div class="pop"> </div>
                <div class="content"></div>
                <div class="standup"></div>
            </div>
            <div style="margin: 5px"></div>
            <div class="mapclass" style="float:left; width: 70vw;">
                <svg style='background-color: black;' width="100%" height="600px">
                    <g class="map"></g>
                    <!-- <g class="bounding-box"><rect></rect></g>
                    <g class="centroid"><circle r="4"></circle></g> -->
                </svg>
            </div>
        </div>
    </div>

    <script src="Map2.js"></script>
</body>

</html>