<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix EDA</title>
</head>
<body style="background-color: black;">
    <style>
        /* style button */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
        }
        .active{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #navbar {
            text-align: center;
            overflow: hidden;
            background-color: #333;
        }
    </style>
    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
    <div>
        <nav id="navbar">
            <ul>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./index.html">Home</a>
                </li>
                <li class="active">
                    <a style="color:white; text-decoration: none;"  href="./linecharts.html">Line charts</a>
                </li>
                <li class="active">
                    <a style="color:white; text-decoration: none;"  href="./barcharts.html">Bar charts</a>
                </li>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./piecharts.html">Pie charts</a>
                </li>
                <li class="active">
                    <a  style="color:white; text-decoration: none;" href="./map.html">Map</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Pie chart of the type of content -->
    <div id="piechartviz" style="height:100vh; width: 100vw; background-color: rgb(0, 0, 0);">
        <h2 style="text-align:center; padding-top: 50px; color:white;">
            Piecharts showing info
        </h2>
        <div style="text-align:center; margin-top:20px;;">
            <button class="button" onclick="update(type, count)">Amount of movies compared to shows</button>
            <button class="button" onclick="update(genre, genrecount)">Genres</button>
        </div>
        <div class="amount_types" style="text-align: center; margin-top: 0px; margin-left: 00px;"></div>
        <div style="text-align:center; margin-top:20px; margin-right: 40px; overflow-wrap: break-word;">
            <h2 style="color:white">
                There is a lot of things we can take into consideration by looking at the below graph wieunfiweuhf weiduh weiufhsx ahxaiuh3e chiuwrnx xquwh zakb
            </h2>
        </div>
        <script src="amount_types.js"></script>
    </div>

</body>
</html>